<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>otp varification</title>
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
      integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p"
      crossorigin="anonymous"
    />
  </head>
  <style>
    * {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
    }
    .box {
      background-image: url("1.jpg");
      background-repeat: no-repeat;
      background-size: cover;
      font-family: "Poppins", sans-serif;
      width: 100%;
      height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    .box2 {
      position: relative;
      background-color: #f3f3f3;
      border-radius: 10px;
      width: 500px;
      height: 280px;
      margin: 0 auto;
      text-align: center;
      box-shadow: 0 8px 20px 0 rgb(0 0 0 / 45%);
    }
    input[type="email"],
    input[type="password"],
    input[type="text"] {
      display: block;
      width: 400px;
      margin: 27px auto;
      padding: 15px;
      padding-left: 50px;
      background: none;
      outline: none;
      border: 0.5px solid rgb(78, 74, 74);
      font-size: 17px;
      transition: 0.2s;
    }
    input[type="email"]::placeholder,
    input[type="text"]::placeholder,
    input[type="password"]::placeholder {
      font-size: 17px;
    }
    input[type="email"]:focus,
    input[type="text"]:focus,
    input[type="password"]:focus {
      box-shadow: 0px 0px 6px rgb(223, 48, 48);
      border: 0.2px solid rgb(223, 48, 48);
    }
    .btn {
      outline: none;
      transition: 0.2s;
      background: none;
      color: white;
      border: 1px solid rgb(223, 48, 48);
      background-color: rgb(223, 48, 48);
      cursor: pointer;
      padding: 12px 0px;
      width: 400px;
      letter-spacing: 1px;
      font-size: 17px;
      text-transform: uppercase;
    }
    .btn:hover {
      transition: 0.2s;
      background-color: rgb(202, 42, 42);
    }
    .title {
      display: block;
      margin-top: 20px;
      color: rgb(223, 48, 48);
    }
    .title h1 {
      letter-spacing: 2px;
      text-shadow: 4px 4px 4px rgba(214, 48, 48, 0.5);
    }
    .div3 {
      display: flex;
    }
    .otp {
      position: absolute;
      left: 4rem;
      top: 7rem;
      color: rgb(138, 138, 138);
      font-size: 18px;
    }
    @media (max-width: 525px) {
      .box2 {
        width: 400px;
        /* height: 450px; */
      }
      input[type="text"],
      input[type="password"] {
        width: 300px;
        padding: 13px;
        padding-left: 50px;
      }
      .btn {
        width: 300px;
      }
      input[type="text"]::placeholder,
      input[type="password"]::placeholder {
        font-size: 15px;
      }
    }
    @media (max-width: 410px) {
      .box2 {
        width: 300px;
        height: 200px;
      }
      input[type="text"],
      input[type="password"] {
        width: 250px;
        font-size: 13px;
        margin: 13px auto;
      }
      .otp {
        left: 2.5rem;
        top: 5rem;
        font-size: 15px;
      }
      .btn {
        width: 250px;
        font-size: 13px;
      }
      input[type="text"]::placeholder,
      input[type="password"]::placeholder {
        font-size: 13px;
      }
      .link {
        font-size: 13px;
      }
      .title h1 {
        font-size: 23px;
      }
    }
  </style>
  <body>
    <form action="" method="post">
      <div class="box">
        <div class="box2">
          <div class="title">
            <h1>Varify OTP</h1>
          </div>
          <div class="div3">
            <span><i class="fas fa-unlock otp"></i></span>
            <input type="text" placeholder="Otp" name="otp" id="otp" />
          </div>
          <input type="submit" class="btn" value="submit" />
        </div>
      </div>
    </form>
  </body>
</html>
